# incubator-atlas

./: pom.xml
addons/falcon-bridge/: pom.xml
addons/falcon-bridge-shim/: pom.xml
addons/hdfs-model/: pom.xml
addons/hive-bridge/: pom.xml
addons/hive-bridge-shim/: pom.xml
addons/sqoop-bridge/: pom.xml
addons/sqoop-bridge-shim/: pom.xml
addons/storm-bridge/: pom.xml
addons/storm-bridge-shim/: pom.xml
authorization/: pom.xml
build-tools/: pom.xml
catalog/: pom.xml
client/: pom.xml
common/: pom.xml
dashboardv2/: pom.xml
distro/: pom.xml
distro/src/conf/: atlas-application.properties  credentials.json
distro/src/main/assemblies/: standalone-package.xml
docs/: pom.xml
graphdb/: pom.xml
graphdb/api/: pom.xml
graphdb/common/: pom.xml
graphdb/ibm-graph/: pom.xml  readme-multitenancy-support.txt  readme.txt
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/: AtlasPropertyKeyToPropertyKey.java  ElementDeletedCheckingInvocationHandler.java  GraphPerTenantStrategy.java  GraphReadLockInvocationHandler.java  IBMGraphDatabase.java  IBMGraphEdge.java  IBMGraphElement.java  IBMGraphGraph.java  IBMGraphGraphQuery.java  IBMGraphIndex.java  IBMGraphIndexQuery.java  IBMGraphIndexQueryResult.java  IBMGraphManagement.java  IBMGraphMetadata.java  IBMGraphPropertyKey.java  IBMGraphVertex.java  IBMGraphVertexQuery.java  MultiTenancyDisabledStrategy.java  PartitionPerTenantStrategy.java  TenantGraphStrategy.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/api/: Cardinality.java  GraphDatabaseClient.java  GraphDatabaseConfiguration.java  IGraphDatabaseClient.java  IndexStatus.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/api/action/: AbstractGraphAction.java  ClearGraphAction.java  ElementIdListPropertyValue.java  ElementIdPropertyValue.java  GetVertexDataAction.java  IGraphAction.java  IPropertyValue.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/api/json/: Index.java  IndexProperty.java  JsonEdge.java  JsonErrorResponse.java  JsonGraphElement.java  JsonGraphInfo.java  JsonGremlinQuery.java  JsonIndexQueryResult.java  JsonNewVertex.java  JsonResponse.java  JsonVertex.java  JsonVertexData.java  PropertyDataType.java  PropertyKey.java  PropertyValue.java  Schema.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/api/json/update/: ElementChanges.java  ElementIdListInfo.java  ElementProperty.java  ElementType.java  NewEdge.java  UpdateScriptBinding.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/exception/: BadRequestException.java  GraphDatabaseException.java  HttpException.java  InternalServerException.java  NotFoundException.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/graphson/: AtlasElementPropertyConfig.java  AtlasGraphSONMode.java  AtlasGraphSONTokens.java  AtlasGraphSONUtility.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/gremlin/: ActionTranslationContext.java  GremlinQuery.java  QueryElement.java  QueryGenerationResult.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/gremlin/expr/: CollectExpression.java  CreatePartitionExpression.java  DefaultGraphTraversalExpression.java  EvaluableGremlinExpression.java  GetElementExpression.java  GetVertexDataExpression.java  GraphTraversalExpression.java  IndexQueryExpression.java  InstanceOfExpression.java  InterpolatedStringExpression.java  TransformQueryResultExpression.java  TraversalSourceExpression.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/gremlin/step/: AbstractHasStep.java  GraphStep.java  GremlinEvaluationResult.java  GremlinStep.java  HasStep.java  OrStep.java  ToListStep.java  VertexStep.java  WithinStep.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/gremlin/stmt/: FetchTraversalStatement.java  ForLoopStatement.java  IfStatement.java  ImportStatement.java  PreGeneratedStatement.java  TryCatchStatement.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/http/: HttpCode.java  HttpRequest.java  HttpRequestDispatcher.java  HttpRequestHandler.java  HttpResponse.java  HttpRetryStrategy.java  HttpUtils.java  IBMGraphRequestContext.java  IHttpRequestDispatcher.java  IHttpRetryStrategy.java  IdleConnectionMonitorThread.java  RequestType.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/tx/: DefaultUpdatedEdge.java  DefaultUpdatedGraphElement.java  DefaultUpdatedVertex.java  ElementBackedPropertyMap.java  GraphTransaction.java  IBMGraphTransaction.java  ReadableUpdatedEdge.java  ReadableUpdatedGraphElement.java  ReadableUpdatedVertex.java  UpdatedEdge.java  UpdatedGraphElement.java  UpdatedVertex.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/ibmgraph/util/: AllowedWhenDeleted.java  Batcher.java  Endpoint.java  FileUtils.java  GraphDBUtil.java  PersistentType.java  PossibleSuccessCase.java  PropertyIndex.java  PropertyValueToVerticesMap.java  SchemaSplitter.java  UpdateSchemaRetryStrategy.java
graphdb/ibm-graph/src/main/java/org/apache/atlas/mt/: ITenantRegistrationListener.java  MultiTenancyConstants.java
graphdb/ibm-graph/src/main/resources/: graphUpdater.groovy
graphdb/ibm-graph/src/test/java/org/apache/atlas/ibmgraph/: AbstractGraphDatabaseTest.java  GraphDatabaseQueryTest.java  GraphDatabaseTest.java  GraphQueryTest.java  GraphTransactionTest.java  PropertyDuplicationTest.java  QueryBindingTest.java  SessionCreateTest.java  UpdateScriptLoggingOffTest.java  UpdateScriptLoggingOnTest.java  VertexQueryTest.java
graphdb/ibm-graph/src/test/java/org/apache/atlas/ibmgraph/tx/: ElementBackedPropertyMapTest.java  TransactionMultiUserTest.java
graphdb/ibm-graph/src/test/java/org/apache/atlas/ibmgraph/util/: BatcherTest.java  PropertyValueToVerticesMapTest.java  SchemaSplitterTest.java
graphdb/ibm-graph/src/test/resources/: atlas-application.properties  atlas-log4j.xml  log4j.xml  update-logging-off-log4j.xml  update-logging-on-log4j.xml
intg/: pom.xml
notification/: pom.xml
plugin-classloader/: pom.xml
repository/: pom.xml
server-api/: pom.xml
typesystem/: pom.xml
webapp/: pom.xml
(+212 files in other folders)
